# leapmotor4s

./: HELP.md  README.md  pom.xml
leapmotor-4s-ui/: .env  .env.development  .env.production  package-lock.json  package.json  vue.config.js
leapmotor-4s-ui/src/: App.vue  mock.js
leapmotor-4s-ui/src/api/system/: minio.js
leapmotor-4s-ui/src/api/system/syscar/: car.js
leapmotor-4s-ui/src/pagecomponent/: index.vue
leapmotor-4s-ui/src/pagecomponent/headerMenu/: index.vue
leapmotor-4s-ui/src/pagecomponent/sysMain/: index.vue
leapmotor-4s-ui/src/router/: index.js  router-config.js
leapmotor-4s-ui/src/utils/: jsencrypt.js  request.js
leapmotor-4s-ui/src/views/index/: index.vue
leapmotor-4s-ui/src/views/login/: index.vue
sql/: oss_file.sql  sys_car.sql
src/main/java/com/leapmotor4s/: Leapmotor4sApplication.java
src/main/java/com/leapmotor4s/common/annotation/: CellMerge.java  DataColumn.java  DataPermission.java  DictDataMapper.java  EncryptField.java  ExcelDictFormat.java  ExcelEnumFormat.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java  Translation.java  TranslationType.java
src/main/java/com/leapmotor4s/common/captcha/: UnsignedMathGenerator.java
src/main/java/com/leapmotor4s/common/config/: Leapmotor4sConfig.java
src/main/java/com/leapmotor4s/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  TransConstant.java  UserConstants.java
src/main/java/com/leapmotor4s/common/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
src/main/java/com/leapmotor4s/common/core/controller/: BaseController.java
src/main/java/com/leapmotor4s/common/core/domain/: BaseEntity.java  PageQuery.java  R.java  TreeEntity.java
src/main/java/com/leapmotor4s/common/core/mapper/: BaseMapperPlus.java
src/main/java/com/leapmotor4s/common/core/page/: TableDataInfo.java
src/main/java/com/leapmotor4s/common/core/service/: ConfigService.java  DeptService.java  DictService.java  OssService.java  SensitiveService.java  UserService.java
src/main/java/com/leapmotor4s/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
src/main/java/com/leapmotor4s/common/encrypt/: EncryptContext.java  IEncryptor.java
src/main/java/com/leapmotor4s/common/encrypt/encryptor/: AbstractEncryptor.java  AesEncryptor.java  Base64Encryptor.java  RsaEncryptor.java  Sm2Encryptor.java  Sm4Encryptor.java
src/main/java/com/leapmotor4s/common/enums/: AlgorithmType.java  BusinessStatus.java  BusinessType.java  CaptchaCategory.java  CaptchaType.java  DataBaseType.java  DataScopeType.java  DeviceType.java  EncodeType.java  HttpMethod.java  LimitType.java  LoginType.java  OperatorType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
src/main/java/com/leapmotor4s/common/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  ExcelListener.java  ExcelResult.java
src/main/java/com/leapmotor4s/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/leapmotor4s/common/exception/base/: BaseException.java
src/main/java/com/leapmotor4s/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
src/main/java/com/leapmotor4s/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/leapmotor4s/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/leapmotor4s/common/helper/: DataPermissionHelper.java  LoginHelper.java
src/main/java/com/leapmotor4s/common/jackson/: DictDataJsonSerializer.java  SensitiveJsonSerializer.java
src/main/java/com/leapmotor4s/common/translation/: TranslationInterface.java
src/main/java/com/leapmotor4s/common/translation/handler/: TranslationBeanSerializerModifier.java  TranslationHandler.java
src/main/java/com/leapmotor4s/common/utils/: BeanCopyUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  MessageUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
src/main/java/com/leapmotor4s/common/utils/email/: MailUtils.java
src/main/java/com/leapmotor4s/common/utils/file/: FileUtils.java  MimeTypeUtils.java
src/main/java/com/leapmotor4s/common/utils/ip/: AddressUtils.java  RegionUtils.java
src/main/java/com/leapmotor4s/common/utils/poi/: ExcelUtil.java
src/main/java/com/leapmotor4s/common/utils/redis/: CacheUtils.java  QueueUtils.java  RedisUtils.java
src/main/java/com/leapmotor4s/common/utils/reflect/: ReflectUtils.java
src/main/java/com/leapmotor4s/common/utils/spring/: SpringUtils.java
src/main/java/com/leapmotor4s/common/utils/sql/: SqlUtil.java
src/main/java/com/leapmotor4s/common/xss/: Xss.java  XssValidator.java
src/main/java/com/leapmotor4s/system/config/: MinioConfiguration.java  MinioProperties.java  SysCarMetaObjectHandler.java
src/main/java/com/leapmotor4s/system/controller/: OssFileController.java  SysCarController.java
src/main/java/com/leapmotor4s/system/domain/: OssFile.java  SysCar.java
src/main/java/com/leapmotor4s/system/domain/DTO/: SysCarDTO.java
src/main/java/com/leapmotor4s/system/domain/bo/: OssFileBo.java  (+1 more)
src/main/java/com/leapmotor4s/system/mapper/: OssFileMPJMapper.java  OssFileMapper.java  SysCarMPJMapper.java  SysCarMapper.java  SysCarOtherMapper.java
src/main/java/com/leapmotor4s/system/service/: IOssFileService.java  ISysCarService.java  OssTemplate.java
src/main/java/com/leapmotor4s/system/util/: BaseException.java  ByteToMultipartFileConverter.java  FileUtil.java  GetCurrentTime.java  LoggingOssFileInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysCarMapper.xml  SysFileMapper.xml
src/test/java/com/lm/leapmotor4s/: Leapmotor4sApplicationTests.java
(+21 files in other folders)
